                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A  START  STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
IRB103I MF/1 OPTIONS IN EFFECT
IRB103I   CPU
IRB103I   PAGING
IRB103I   CHAN
IRB103I   WKLD(PERIOD)
IRB103I   DEVICE(UNITR,GRAPH,DASD,COMM,TAPE,CHRDR)
IRB103I   RECORD
IRB103I   CYCLE(250)
IRB103I   INTERVAL(15M)
IRB103I   NOSTOP
IRB103I   SYSOUT(A)
IRB103I   REPORT(REALTIME)
IRB103I   MEMBER(00)                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A   END   STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.03.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A  START  STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
                                                 C P U  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48




CPU                WAIT TIME           WAIT TIME           CPU SERIAL
NUMBER             HH.MM.SS.TTT        PERCENTAGE          NUMBER


 0                 00.14.57.646        99.73               000611


AVERAGE                                99.73                                              P A G I N G  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48


                                               MAIN STORAGE PAGING RATES
                                                      PER SECOND
--------------------------------------------------------------------------------------------------------------------

                                                      PAGE IN                                   PAGE OUT
                    PAGE RECLAIMS      ------------------------------------       ----------------------------------
                  ----------------     ----------------    ----------------       --------------    ----------------
                           PERCENT                                  PERCENT                                  PERCENT
                           OF                                       OF                                       OF
                           TOTAL                  NON      TOTAL    TOTAL                  NON      TOTAL    TOTAL
CATEGORY          RATE     SUM         SWAP       SWAP     RATE     SUM           SWAP     SWAP     RATE     SUM


PAGEABLE SYSTEM
AREAS
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.04       10                   0.16     0.16        7                   0.14     0.14        5
                  ------   ------                 ------   ------   ------                 ------   ------   ------
     SUM            0.04       10                   0.16     0.16        7                   0.14     0.14        5

ADDRESS SPACES
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.39       90        2.21       0.02     2.23       93          2.47     0.35     2.82       95
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.39       90        2.21       0.02     2.23       93          2.47     0.35     2.82       95

TOTAL SYSTEM
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.43      100        2.21       0.18     2.39      100          2.47     0.49     2.96      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.43      100        2.21       0.18     2.39      100          2.47     0.49     2.96      100


      AUXILIARY STORAGE USER POOL                     PAGEABLE MAIN STORAGE COUNTS               SWAP COUNTS
-------------------------------------------         --------------------------------          --------------------

                       PAGE                                          PAGE
                       SLOTS        PERCENT                          FRAMES  PERCENT



AVAILABLE SLOTS           19,248        97          UNUSED FRAMES    3453        87           SWAPS            400

VIO SLOTS                      0         0          DATA PAGES        494        13           AVERAGE
                                                                     ----    ------           PAGES PER     6
NON-VIO SLOTS                672         3          TOTAL FRAMES     3947       100           SWAP OUT

UNAVAILABLE SLOTS              0         0                                                    AVERAGE
                       ---------    ------                                                    PAGES PER     5
TOTAL SLOTS               19,920       100                                                    SWAP IN                                           W O R K L O A D   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            IEAIPS00


PERFORM        PERFORM        SERVICE           AVERAGE                    AVERAGE        ENDED          AVERAGE TIME OF
GROUP          GROUP          IN                TRANS.       WORKLOAD      TRANS-         TRANS-         ENDED TRANS.
NUMBER         PERIOD         INTERVAL          SRV RATE     LEVEL         ACTIONS        ACTIONS        HHH.MM.SS.TTT


001            1                  2,971               0        100.00          5.01             1        000.00.00.046
               2                  ZEROS

001            ALL                2,971               0        100.00          5.01             1        000.00.00.046


002 - 004      ZEROS

SYSTEM TOTAL                      2,971               0        100.00          5.01             1        000.00.00.046                                            C H A N N E L   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            CYCLE 0.250 SECONDS



     CHANNEL            CHANNEL        PERCENT        PERCENT
     NUMBER             ACTIVITY       CHANNEL        CHAN BUSY
CPU  AND TYPE           COUNT          BUSY           & CPU WAIT


 0   0  BYTE MPX            172
     1  BLOCK MPX         1,356         0.00           0.00
     2  BLOCK MPX           977         0.00           0.00
     3  BLOCK MPX           183         0.00           0.00

     4  BLOCK MPX             0         0.00           0.00
     6  BLOCK MPX           588         0.00           0.00

TOTAL                     3,276                               M A G N E T I C   T A P E   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



480                                0         0.00           0.00

TOTAL                              0                            C O M M U N I C A T I O N   E Q U I P M E N T   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



660                               76         0.00           0.00
661                               76         0.00           0.00
662                               76         0.00           0.00
663                               76         0.00           0.00

664                               57         0.00           0.00
665                               57         0.00           0.00
666                               57         0.00           0.00
667                               57         0.00           0.00

668                               13         0.00           0.00
669                               13         0.00           0.00
66A                               13         0.00           0.00
66B                               13         0.00           0.00

670                                1        100.0           0.00
671                                1        100.0           0.00
672                                1        100.0           0.00
673                                1        100.0           0.00

680                                0        100.0           0.00
681                                0        100.0           0.00
682                                0        100.0           0.00
683                                0        100.0           0.00

688                                0        100.0           0.00
689                                0        100.0           0.00
68A                                0        100.0           0.00
68B                                0        100.0           0.00

68C                                0        100.0           0.00
68D                                0        100.0           0.00
68E                                0        100.0           0.00
68F                                0        100.0           0.00

TOTAL                            588                               D I R E C T   A C C E S S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



131           SORT01               0         0.00           0.00
132           SORT02               0         0.00           0.00
133           SORT03               0         0.00           0.00
134           SORT04               0         0.00           0.00

135           SORT05               0         0.00           0.00
136           SORT06               0         0.00           0.00
140           WORK00               0         0.00           0.00
148           MVSRES             891         0.00           0.00

149           SMP001               0         0.00           0.00
14A           SMP002               0         0.00           0.00
14B           SMP003               0         0.00           0.00
14C           SMP004               0         0.00           0.00

152           HASP00             151         0.00           0.00
160           PAGE00              98         0.00           0.00
161           PAGE01             229         0.00           0.00
170           WORK01               0         0.00           0.00

180           WORK02               0         0.00           0.00
190           WORK03               0         0.00           0.00
191           MVSCAT               0         0.00           0.00
240           PUB000             133         0.00           0.00

241           PUB010               0         0.00           0.00
248           MVSDLB             844         0.00           0.00
270           PUB001               0         0.00           0.00
271           PUB011               0         0.00           0.00

280           PUB002               0         0.00           0.00
281           PUB012               0         0.00           0.00
290           PUB003               0         0.00           0.00
291           PUB013               0         0.00           0.00

TOTAL                          2,346                                    G R A P H I C S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



0C0                                1         0.00           0.00
0C1                                1         0.00           0.00
0C2                                1         0.00           0.00
0C3                                1         0.00           0.00

0C4                                1         0.00           0.00
0C5                                1         0.00           0.00
0C6                                1         0.00           0.00
0C7                                0         0.00           0.00

3C0                                0         0.00           0.00
3C1                                0         0.00           0.00
3C2                                0         0.00           0.00
3C3                                0         0.00           0.00

3C4                                0         0.00           0.00
3C5                                0         0.00           0.00
3C6                                0         0.00           0.00
3C7                                0         0.00           0.00

TOTAL                              7                                 U N I T   R E C O R D   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.007
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.03.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



002                                0         0.00           0.00
009                              116         0.00           0.00
00C                                1         0.00           0.00
00D                                0         0.00           0.00

00E                                5         0.00           0.00
00F                               43         0.00           0.00
10C                                0         0.00           0.00
10D                                0         0.00           0.00

30E                              183         0.00           0.00

TOTAL                            348                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A   END   STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.18.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A  START  STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
                                                 C P U  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48




CPU                WAIT TIME           WAIT TIME           CPU SERIAL
NUMBER             HH.MM.SS.TTT        PERCENTAGE          NUMBER


 0                 00.14.57.634        99.73               000611


AVERAGE                                99.73                                              P A G I N G  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48


                                               MAIN STORAGE PAGING RATES
                                                      PER SECOND
--------------------------------------------------------------------------------------------------------------------

                                                      PAGE IN                                   PAGE OUT
                    PAGE RECLAIMS      ------------------------------------       ----------------------------------
                  ----------------     ----------------    ----------------       --------------    ----------------
                           PERCENT                                  PERCENT                                  PERCENT
                           OF                                       OF                                       OF
                           TOTAL                  NON      TOTAL    TOTAL                  NON      TOTAL    TOTAL
CATEGORY          RATE     SUM         SWAP       SWAP     RATE     SUM           SWAP     SWAP     RATE     SUM


PAGEABLE SYSTEM
AREAS
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.37       36                   0.07     0.07        3                   0.05     0.05        1
                  ------   ------                 ------   ------   ------                 ------   ------   ------
     SUM            0.37       36                   0.07     0.07        3                   0.05     0.05        1

ADDRESS SPACES
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.65       64        2.70       0.08     2.78       97          3.75     0.02     3.76       99
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.65       64        2.70       0.08     2.78       97          3.75     0.02     3.76       99

TOTAL SYSTEM
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        1.02      100        2.70       0.15     2.85      100          3.75     0.06     3.81      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            1.02      100        2.70       0.15     2.85      100          3.75     0.06     3.81      100


      AUXILIARY STORAGE USER POOL                     PAGEABLE MAIN STORAGE COUNTS               SWAP COUNTS
-------------------------------------------         --------------------------------          --------------------

                       PAGE                                          PAGE
                       SLOTS        PERCENT                          FRAMES  PERCENT



AVAILABLE SLOTS           19,175        96          UNUSED FRAMES    3506        89           SWAPS            471

VIO SLOTS                      0         0          DATA PAGES        441        11           AVERAGE
                                                                     ----    ------           PAGES PER     7
NON-VIO SLOTS                745         4          TOTAL FRAMES     3947       100           SWAP OUT

UNAVAILABLE SLOTS              0         0                                                    AVERAGE
                       ---------    ------                                                    PAGES PER     5
TOTAL SLOTS               19,920       100                                                    SWAP IN                                           W O R K L O A D   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            IEAIPS00


PERFORM        PERFORM        SERVICE           AVERAGE                    AVERAGE        ENDED          AVERAGE TIME OF
GROUP          GROUP          IN                TRANS.       WORKLOAD      TRANS-         TRANS-         ENDED TRANS.
NUMBER         PERIOD         INTERVAL          SRV RATE     LEVEL         ACTIONS        ACTIONS        HHH.MM.SS.TTT


001            1                  1,338               0        100.00          5.00             0        000.00.00.000
               2                  ZEROS

001            ALL                1,338               0        100.00          5.00             0        000.00.00.000


002            1                  1,335           2,750          0.95          0.00            80        000.00.00.005
               2 - 3              ZEROS

002            ALL                1,335           2,750          0.95          0.00            80        000.00.00.005


003 - 004      ZEROS

SYSTEM TOTAL                      2,673               0         50.53          5.00            80        000.00.00.005                                            C H A N N E L   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            CYCLE 0.250 SECONDS



     CHANNEL            CHANNEL        PERCENT        PERCENT
     NUMBER             ACTIVITY       CHANNEL        CHAN BUSY
CPU  AND TYPE           COUNT          BUSY           & CPU WAIT


 0   0  BYTE MPX            216
     1  BLOCK MPX         1,094         0.00           0.00
     2  BLOCK MPX         1,839         0.00           0.00
     3  BLOCK MPX             9         0.00           0.00

     4  BLOCK MPX             0         0.00           0.00
     6  BLOCK MPX             0         0.00           0.00

TOTAL                     3,158                               M A G N E T I C   T A P E   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



480                                0         0.00           0.00

TOTAL                              0                            C O M M U N I C A T I O N   E Q U I P M E N T   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



660                                0         0.00           0.00
661                                0         0.00           0.00
662                                0         0.00           0.00
663                                0         0.00           0.00

664                                0         0.00           0.00
665                                0         0.00           0.00
666                                0         0.00           0.00
667                                0         0.00           0.00

668                                0         0.00           0.00
669                                0         0.00           0.00
66A                                0         0.00           0.00
66B                                0         0.00           0.00

670                                0        100.0           0.00
671                                0        100.0           0.00
672                                0        100.0           0.00
673                                0        100.0           0.00

680                                0        100.0           0.00
681                                0        100.0           0.00
682                                0        100.0           0.00
683                                0        100.0           0.00

688                                0        100.0           0.00
689                                0        100.0           0.00
68A                                0        100.0           0.00
68B                                0        100.0           0.00

68C                                0        100.0           0.00
68D                                0        100.0           0.00
68E                                0        100.0           0.00
68F                                0        100.0           0.00

TOTAL                              0                               D I R E C T   A C C E S S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



131           SORT01               0         0.00           0.00
132           SORT02               0         0.00           0.00
133           SORT03               0         0.00           0.00
134           SORT04               0         0.00           0.00

135           SORT05               0         0.00           0.00
136           SORT06               0         0.00           0.00
140           WORK00               0         0.00           0.00
148           MVSRES             707         0.00           0.00

149           SMP001               0         0.00           0.00
14A           SMP002               0         0.00           0.00
14B           SMP003               0         0.00           0.00
14C           SMP004               0         0.00           0.00

152           HASP00              47         0.00           0.00
160           PAGE00             125         0.00           0.00
161           PAGE01             215         0.00           0.00
170           WORK01               0         0.00           0.00

180           WORK02               0         0.00           0.00
190           WORK03               0         0.00           0.00
191           MVSCAT               0         0.00           0.00
240           PUB000             723         0.00           0.00

241           PUB010              13         0.00           0.00
248           MVSDLB             994         0.00           0.00
270           PUB001              70         0.00           0.00
271           PUB011               0         0.00           0.00

280           PUB002               0         0.00           0.00
281           PUB012               0         0.00           0.00
290           PUB003              39         0.00           0.00
291           PUB013               0         0.00           0.00

TOTAL                          2,933                                    G R A P H I C S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



0C0                              200         0.00           0.00
0C1                                0         0.00           0.00
0C2                                0         0.00           0.00
0C3                                0         0.00           0.00

0C4                                0         0.00           0.00
0C5                                0         0.00           0.00
0C6                                0         0.00           0.00
0C7                                0         0.00           0.00

3C0                                0         0.00           0.00
3C1                                0         0.00           0.00
3C2                                0         0.00           0.00
3C3                                0         0.00           0.00

3C4                                0         0.00           0.00
3C5                                0         0.00           0.00
3C6                                0         0.00           0.00
3C7                                0         0.00           0.00

TOTAL                            200                                 U N I T   R E C O R D   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.18.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



002                                0         0.00           0.00
009                                7         0.00           0.00
00C                                0         0.00           0.00
00D                                0         0.00           0.00

00E                                9         0.00           0.00
00F                                0         0.00           0.00
10C                                0         0.00           0.00
10D                                0         0.00           0.00

30E                                9         0.00           0.00

TOTAL                             25                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A   END   STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.33.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A  START  STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
****A  START  STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28  START  A****
                                                 C P U  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48




CPU                WAIT TIME           WAIT TIME           CPU SERIAL
NUMBER             HH.MM.SS.TTT        PERCENTAGE          NUMBER


 0                 00.14.58.231        99.80               000611


AVERAGE                                99.80                                              P A G I N G  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48


                                               MAIN STORAGE PAGING RATES
                                                      PER SECOND
--------------------------------------------------------------------------------------------------------------------

                                                      PAGE IN                                   PAGE OUT
                    PAGE RECLAIMS      ------------------------------------       ----------------------------------
                  ----------------     ----------------    ----------------       --------------    ----------------
                           PERCENT                                  PERCENT                                  PERCENT
                           OF                                       OF                                       OF
                           TOTAL                  NON      TOTAL    TOTAL                  NON      TOTAL    TOTAL
CATEGORY          RATE     SUM         SWAP       SWAP     RATE     SUM           SWAP     SWAP     RATE     SUM


PAGEABLE SYSTEM
AREAS
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.15       27                   0.00     0.00        0                   0.01     0.01        1
                  ------   ------                 ------   ------   ------                 ------   ------   ------
     SUM            0.15       27                   0.00     0.00        0                   0.01     0.01        1

ADDRESS SPACES
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.42       73        2.18       0.01     2.19      100          2.31     0.01     2.32       99
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.42       73        2.18       0.01     2.19      100          2.31     0.01     2.32       99

TOTAL SYSTEM
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.57      100        2.18       0.01     2.19      100          2.31     0.02     2.33      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.57      100        2.18       0.01     2.19      100          2.31     0.02     2.33      100


      AUXILIARY STORAGE USER POOL                     PAGEABLE MAIN STORAGE COUNTS               SWAP COUNTS
-------------------------------------------         --------------------------------          --------------------

                       PAGE                                          PAGE
                       SLOTS        PERCENT                          FRAMES  PERCENT



AVAILABLE SLOTS           19,175        96          UNUSED FRAMES    3504        89           SWAPS            393

VIO SLOTS                      0         0          DATA PAGES        443        11           AVERAGE
                                                                     ----    ------           PAGES PER     5
NON-VIO SLOTS                745         4          TOTAL FRAMES     3947       100           SWAP OUT

UNAVAILABLE SLOTS              0         0                                                    AVERAGE
                       ---------    ------                                                    PAGES PER     5
TOTAL SLOTS               19,920       100                                                    SWAP IN                                           W O R K L O A D   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            IEAIPS00


PERFORM        PERFORM        SERVICE           AVERAGE                    AVERAGE        ENDED          AVERAGE TIME OF
GROUP          GROUP          IN                TRANS.       WORKLOAD      TRANS-         TRANS-         ENDED TRANS.
NUMBER         PERIOD         INTERVAL          SRV RATE     LEVEL         ACTIONS        ACTIONS        HHH.MM.SS.TTT


001            1                  1,228               0        100.00          5.01             0        000.00.00.000
               2                  ZEROS

001            ALL                1,228               0        100.00          5.01             0        000.00.00.000


002 - 004      ZEROS

SYSTEM TOTAL                      1,228               0        100.00          5.01             0        000.00.00.000                                            C H A N N E L   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            CYCLE 0.250 SECONDS



     CHANNEL            CHANNEL        PERCENT        PERCENT
     NUMBER             ACTIVITY       CHANNEL        CHAN BUSY
CPU  AND TYPE           COUNT          BUSY           & CPU WAIT


 0   0  BYTE MPX             14
     1  BLOCK MPX           189         0.00           0.00
     2  BLOCK MPX           803         0.00           0.00
     3  BLOCK MPX             3         0.00           0.00

     4  BLOCK MPX             0         0.00           0.00
     6  BLOCK MPX             0         0.00           0.00

TOTAL                     1,009                               M A G N E T I C   T A P E   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



480                                0         0.00           0.00

TOTAL                              0                            C O M M U N I C A T I O N   E Q U I P M E N T   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



660                                0         0.00           0.00
661                                0         0.00           0.00
662                                0         0.00           0.00
663                                0         0.00           0.00

664                                0         0.00           0.00
665                                0         0.00           0.00
666                                0         0.00           0.00
667                                0         0.00           0.00

668                                0         0.00           0.00
669                                0         0.00           0.00
66A                                0         0.00           0.00
66B                                0         0.00           0.00

670                                0        100.0           0.00
671                                0        100.0           0.00
672                                0        100.0           0.00
673                                0        100.0           0.00

680                                0        100.0           0.00
681                                0        100.0           0.00
682                                0        100.0           0.00
683                                0        100.0           0.00

688                                0        100.0           0.00
689                                0        100.0           0.00
68A                                0        100.0           0.00
68B                                0        100.0           0.00

68C                                0        100.0           0.00
68D                                0        100.0           0.00
68E                                0        100.0           0.00
68F                                0        100.0           0.00

TOTAL                              0                               D I R E C T   A C C E S S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



131           SORT01               0         0.00           0.00
132           SORT02               0         0.00           0.00
133           SORT03               0         0.00           0.00
134           SORT04               0         0.00           0.00

135           SORT05               0         0.00           0.00
136           SORT06               0         0.00           0.00
140           WORK00               0         0.00           0.00
148           MVSRES              68         0.00           0.00

149           SMP001               0         0.00           0.00
14A           SMP002               0         0.00           0.00
14B           SMP003               0         0.00           0.00
14C           SMP004               0         0.00           0.00

152           HASP00              18         0.00           0.00
160           PAGE00              51         0.00           0.00
161           PAGE01              52         0.00           0.00
170           WORK01               0         0.00           0.00

180           WORK02               0         0.00           0.00
190           WORK03               0         0.00           0.00
191           MVSCAT               0         0.00           0.00
240           PUB000               0         0.00           0.00

241           PUB010               0         0.00           0.00
248           MVSDLB             803         0.00           0.00
270           PUB001               0         0.00           0.00
271           PUB011               0         0.00           0.00

280           PUB002               0         0.00           0.00
281           PUB012               0         0.00           0.00
290           PUB003               0         0.00           0.00
291           PUB013               0         0.00           0.00

TOTAL                            992                                    G R A P H I C S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



0C0                                0         0.00           0.00
0C1                                0         0.00           0.00
0C2                                0         0.00           0.00
0C3                                0         0.00           0.00

0C4                                0         0.00           0.00
0C5                                0         0.00           0.00
0C6                                0         0.00           0.00
0C7                                0         0.00           0.00

3C0                                0         0.00           0.00
3C1                                0         0.00           0.00
3C2                                0         0.00           0.00
3C3                                0         0.00           0.00

3C4                                0         0.00           0.00
3C5                                0         0.00           0.00
3C6                                0         0.00           0.00
3C7                                0         0.00           0.00

TOTAL                              0                                 U N I T   R E C O R D   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK4-             DATE 12/19/23            INTERVAL 15.00.003
            RELEASE 03.8             MF/1 VERSION 01            TIME 21.33.48            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



002                                0         0.00           0.00
009                                3         0.00           0.00
00C                                0         0.00           0.00
00D                                0         0.00           0.00

00E                               11         0.00           0.00
00F                                0         0.00           0.00
10C                                0         0.00           0.00
10D                                0         0.00           0.00

30E                                3         0.00           0.00

TOTAL                             17                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222    8888888888                                              AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AAAAAAAAAAAA
                  SS        SS  22        22  88        88                                            AA        AA
                  SS                      22  88        88                                            AA        AA
                  SSS                     22   88      88                                             AA        AA
                   SSSSSSSSS             22     88888888                                              AAAAAAAAAAAA
                    SSSSSSSSS          22       88888888                                              AAAAAAAAAAAA
                           SSS       22        88      88                                             AA        AA
                            SS     22         88        88                                            AA        AA
                  SS        SS   22           88        88                                            AA        AA
                  SSSSSSSSSSSS  222222222222  888888888888                                            AA        AA
                   SSSSSSSSSS   222222222222   8888888888                                             AA        AA


****A   END   STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
****A   END   STC   28  MF1                             ROOM        9.48.48 PM 19 DEC 23  PRINTER1  SYS TK4-  STC   28   END   A****
